.
HEMATOLOGIA
b
----------------------------------------------------------------
HEMOGRAMA
b----------------
b
Hematies .
¯ 3.86 x10E12/L 4.00 - 5.20
b b
Hemoglobina .
¯ 11.4 g/dL 12.0 - 15.0
Hematòcrit .
¯ 33.2 % 36.0 - 45.0
Volum corpuscular mig (VCM) . 86.0 fL 80.0 - 98.0
Hemoglobina corpuscular mitja (HCM) . 29.5 pg 27.0 - 33.5
Concentració HGB Corpuscular mitja . 34.30 g/dL 31.00 - 36.00
Ample Distribució Eritrocits (ADE) . 13.2 % 11.0 - 15.0
b b
San-Eritroblastes, f . 0.0 % 0.0 - 2.0
San-Eritroblastes, c . 0.00 10E9/L
b b
Leucòcits . 6.50 x10E9/L 4.00 - 11.00
b b
Neutròfils % . 65.6 % 40.0 - 80.0
Limfòcits % .
¯ 19.8 % 20.0 - 50.0
Monòcits % .
­ 11.8 % 2.0 - 11.0
Eosinòfils % . 2.3 % 0.0 - 5.0
Basòfils % . 0.5 % 0.0 - 2.0
b b
Neutròfils . 4.3 x10E9/L 2.0 - 7.0
Limfòcits . 1.3 x10E9/L 1.2 - 3.5
Monòcits . 0.8 x10E9/L 0.1 - 1.0
Eosinòfils . 0.2 x10E9/L 0.0 - 0.5
Basòfils . 0.0 x10E9/L 0.0 - 0.2
b b
Plaquetes . 259 x10E9/L 140 - 400
b b
Volum plaquetari mig . 9.4 fL 9.5 - 12.0
b b b
b Resultats revisats i validats per: Marin Niebla, Ana
b b b
----------------------------------------------------------------
HEMOSTÀSIA BÀSICA I D'URGÈNCIES
b----------------
b
Pla-Temps de Protrombina (ràtio) . 1.16 ràtio 0.70 - 1.30
b b
Pla-Temps de Protrombina (%) . 77 % 65 - 120
b b
b b
Pla-Temps de Protrombina (INR) . 1.16 0.70 - 1.30
b b
Pla-Temps de Protrombina (s) . 14.5 seg 8.8 - 16.3
Rang de referència d'aquest paràmetre s'ha actualitzat
per entrada en vigor d'un nou lot de reactiu
b b
Pla-TTPA (ràtio) . 1.21 ràtio 0.80 - 1.30
b b
Pla-TTPA (s) . 36.4 seg 24.2 - 39.3
b b
Pla-Fibrinogen derivat . 3.82 g/L 2.39 - 6.1
b b

----------------------------------------------------------------
ALTRES DETERMINACIONS
b----------------
b
San-Eritrosedimentació (VSG) .
­­ 117 mm/h 0 - 20
b b
b b b
b Resultats revisats i validats per: Marin Niebla, Ana
b b b
.
BIOQUIMICA
b
----------------------------------------------------------------
SUBSTRATS
b----------------
b
Srm-Glucosa .
­ 151 mg/dL 74 - 110
b b
Srm-Urea .
­ 108 mg/dL 17 - 43
b b
Srm-Creatinini .
­ 2.33 mg/dL 0.51 - 0.95
b b
Pac-Filtrat glomerular (estimació segons CKD-EPI) . 21 ml/min/1,73 m2
b m
En persones de raça negra s'ha de multiplicar el resultat pel factor: 1,159
n
El valor estimat de FG en majors de 18 anys (si persisteix durant 3 mesos o més) és indicador de:
m
Estadi F. Glomerular
(mL/min/1,73m2)
1 >=90 Filtrat Glomerular normal o augmentat
2 60-89 Lesió renal amb disminució lleu del filtrat glomerular
3a 45-59 Disminució lleugera-moderada del filtrat glomerular
3b 30-44 Disminució moderada del filtrat glomerular
4 15-29 Disminució severa del filtrat glomerular
5 <15 Fallida renal o diàlisi
m
Es recomana mesurar l'aclariment de creatinina en orina de 24H en pacients inestables
clínicament, alteracions extremes de l'índex de massa corporal i en gestants.
v
Referència fórmula CKD_EPI. Ann Intern Med. 2009;150:604-12. Guia KDIGO (2012 i 2021).
Referència Estadiatges. Guies UK Renal Association (2007), NICE (2008) i SIGN (2008).
m
Srm-Urat .
­ 6.9 mg/dL 2.6 - 6.0
b b
Srm-Bilirubina . 0.54 mg/dL 0.30 - 1.20
b b
Srm-Bilirubina esterificada . 0.09 mg/dL 0.00 - 0.20
b b
b b b
b Resultats revisats i validats per: Ramírez Serra, Clara
b b b
----------------------------------------------------------------
IONS
b----------------
b
Srm-Ió sodi .
¯¯ 125.2 mmol/L 136.0 - 146.0
b b

Srm-Ió potassi . 4.01 mmol/L 3.50 - 5.10
b b
Srm-Clorur .
¯ 90 mmol/L 101 - 109
b b
Srm-Fosfat .
­ 4.6 mg/dL 2.5 - 4.5
b b
Srm-Calci .
¯ 8.4 mg/dL 8.8 - 10.6
b b
b b b
b Resultats revisats i validats per: Ramírez Serra, Clara, Diaz Troyano, Noelia
b b b
----------------------------------------------------------------
ENZIMS
b----------------
b
Srm-Aspartat-aminotransferasa .
­ 115 UI/L 10 - 35
b b
Srm-Alanina-aminotransferasa .
­ 106 UI/L 7 - 35
b b
Srm-Fosfatasa alcalina . 68 UI/L 30 - 120
b b
Srm-Gamma-glutamiltransferasa . 30 UI/L 6 - 38
b b
Srm-Lactat-deshidrogenasa .
­ 279 UI/L 0 - 248
b b
b b b
b Resultats revisats i validats per: Ramírez Serra, Clara, Diaz Troyano, Noelia
b b b
----------------------------------------------------------------
LIPIDS i LIPOPROTEÏNES
b----------------
b
Srm-Colesterol . 294 mg/dL
b b
b concentració desitjable concentració elevada
b b b
Població pediàtrica < 170 mg/dL >= 200 mg/dL
b b b
Població adulta < 200 mg/dL >= 240 mg/dL
b b b
b b
Srm-Colesterol d'HDL . 61 mg/dL
b b
b b concentració desitjable
b bb
Població pediàtrica > 45 mg/dL
b b
Població adulta b
b b
Homes
Dones
> 40 mg/dL
> 50 mg/dL
b b
b b
Srm-Colesterol d'LDL (càlcul Friedewald) . 212 mg/dL
b b
b b concentració desitjable concentració elevada
b b b
Població pediàtrica < 110 mg/dL >= 130 mg/dL
b b b
Població adulta < 130 mg/dL Valorar l'objectiu terapèutic
segons el risc cardiovascular
del pacient en prevenció
primària i secundària
b b b
b b
_______________________________________________________________________________________________________________________
Pàgina 3/6
Srm-Triglicèrid . 106 mg/dL
b b
b b concentració desitjable concentració elevada
Població pediàtrica b
b b b
2-9 anys
10-17 anys
< 75 mg/dL
< 90 mg/dL
>= 100 mg/dL
>= 130 mg/dL
b b b
Població adulta < 150 mg/dL >= 200 mg/dL
b b b
b b
b b b
b Resultats revisats i validats per: Ramírez Serra, Clara
b b b
----------------------------------------------------------------
PROTEÏNES
b----------------
b
Srm-Proteïna .
¯ 5.0 g/dL 6.6 - 8.3
b b
Srm-Albúmina .
¯ 3.1 g/dL 3.5 - 5.2
b b
Srm-Proteïna C reactiva .
­ 1.59 mg/dL 0.03 - 0.50
b b
b b b
b Resultats revisats i validats per: Ramírez Serra, Clara
b b b
----------------------------------------------------------------
MARCADORS TUMORALS
b----------------
b
Srm-Beta-2-microglobulina .
­­ 8.5 mg/L 0.7 - 2.5
b b
b b b
b Resultats revisats i validats per: Lopez Martinez, Rosa Maria
b b b
----------------------------------------------------------------
ANALISI D'ORINA
b----------------
b
.
SUBSTRATS
blanco
_________________________________________
Incidències de mostres:
Uri24H -Tub base rodona10 ml Indiqueu VOLUM.: Mostra no tramesa.
.
PROTEÏNES
blanco
_________________________________________
Incidències de mostres:
Uri24H -Tub base rodona10 ml Indiqueu VOLUM.: Mostra no tramesa.
b b b
b Resultats revisats i validats per:
b b b
.
IMMUNOLOGIA
b
----------------------------------------------------------------
IMMUNOPROTEÏNES
b----------------
b
______________________________________________________________________________________________________________________________________
Pàgina 4/6
.
Electroforesi de Proteïnes
blanco
.
Proteinograma
Fraccions % Inter. Ref % g/dl Inter. Ref g/dL
Albúmina 63.4 55.8 66.1 3.1 3.5 5.2
Alfa 1 4.2 2.9 4.9 0.21 0.21 0.35
Alfa 2 14.9 7.1 11.8 0.73 0.51 0.85
Beta1 4.4 4.7 7.2 0.22 0.34 0.52
Beta2 5 3.2 6.5 0.24 0.23 0.47
Gamma 8.1 11.1 18.8 0.4 0.8 1.35
Comp. monoclonal (g/dL): 0.12
Comentari: Component homogeni <0,35 g/dL en GAMMA
La imprecisió de la determinació d'un component monoclonal <0.35 g/dL és
superior als límits acceptats per la qualitat analítica.
.
Immunoglobulines
blanco
Srm-Immunoglobulina G .
¯ 386 mg/dL 700 - 1600
b b
Srm-Immunoglobulina A . 179 mg/dL 70 - 400
b b
Srm-Immunoglobulina M .
¯ 39 mg/dL 40 - 230
b b
.
Estudi Gammapatia Monoclonal
blanco
Srm-Cadenes kappa lliures .
­­ 121.23 mg/L 3.3 - 19.4
b b
Srm-Cadenes lambda lliures .
­­ 144.9 mg/L 5.71 - 26.3
b b
Srm-Cadenes Kappa/ cadenes lambda . 0.837 0.26 - 1.65
Valors de referència pacients malaltia crònica renal,
kappa/lambda: 0.37-3.1
b b
_________________________________________
